{
	"tailwindCSS.classAttributes": ["class", "className", "classNameCenter", "containerClassName", "classes"],
	"tailwindCSS.experimental.classRegex": [
		["cva\\(([^)]*)\\)", "'([^']*)'"],
		["cn\\(([^)]*)\\)", "'([^']*)'"]
	],
	"typescript.preferences.importModuleSpecifier": "non-relative"
}
